<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>Keeping Up With Latika</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- We are using a CSS Reset file to standardize browser default css -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- This is where all of our awesome CSS code goes -->
  <link rel="stylesheet" href="./style.css" />
</head>

<header>
  <h1>Keeping Up With Latika</h1>
  <nav>
    <ul>
      <li><a href="#intro">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="intro">
    <div class="Container">
      <img src="Images/me.jpg" alt="a picture of me">
      <h2>Hello! My name is Latika. This page is about me. :)</h2>
    </div> 
  </section>
  
  <section id="about">
    <div class="container">
      <h1>Some Not So Interesting Facts About Me</h1>
      <ul>
        <li>I like plants and flowers</li>
        <li>Jasmine, lavender, and cedar wood are some of my favourite scents</li>
        <li>i am a little bit lazy</li>
        <li>I take a lot of pictures of everything basically</li>
      </ul>
      <h2>My Life Motto</h2>
      <p>Be kind and be brave.</p>
    </div>
  </section>

  <section id="calltoaction">
    <div class = "container">
      <h1>A Website I Think You Should Check Out</h1>
      <a style="display: block; height: 90px; width: 200px; background: brown; color: blanchedalmond; text-align: center; font-weight: bold; font-size: 160%; line-height: 100px; font-family: Arial; border-radius: 20px; text-decoration: none;" href="https://freerice.com/home">Free Rice</a>
    </div> 
  </section>
  
  <section id="contact">
    <div class="container">
      <h1>Contact me</h1>
      <ul>
        <li>Email ID: latikasingh@cmail.carleton.ca</li>
      </ul>
    </div>
  </section>

  </main>
  <footer>
    <nav>
      <ul>
      <li><a href="#intro">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </footer>
  </body>
</html>
